<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Finance Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-7m-Ced">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JET AIN MEM SOFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-yj-LrN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JET AIN MEM SOFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-zO-Quq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86Q-7m-Ced" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5UT-pg-Aar">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ny3-zO-Quq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ccw-ej-8aC"/>
                            <constraint firstItem="86Q-7m-Ced" firstAttribute="centerXWithinMargins" secondItem="ny3-zO-Quq" secondAttribute="centerX" id="FkO-hU-HJb"/>
                            <constraint firstItem="ny3-zO-Quq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hrl-WP-uze"/>
                            <constraint firstItem="dSo-yj-LrN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VgJ-Lv-wz3">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="dSo-yj-LrN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zDK-ey-vza">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="86Q-7m-Ced"/>
                                <exclude reference="dSo-yj-LrN"/>
                                <exclude reference="ny3-zO-Quq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5UT-pg-Aar"/>
                                <exclude reference="FkO-hU-HJb"/>
                                <exclude reference="VgJ-Lv-wz3"/>
                                <exclude reference="zDK-ey-vza"/>
                                <exclude reference="Ccw-ej-8aC"/>
                                <exclude reference="Hrl-WP-uze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="86Q-7m-Ced"/>
                                <include reference="dSo-yj-LrN"/>
                                <include reference="ny3-zO-Quq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5UT-pg-Aar"/>
                                <include reference="FkO-hU-HJb"/>
                                <include reference="VgJ-Lv-wz3"/>
                                <include reference="zDK-ey-vza"/>
                                <include reference="Ccw-ej-8aC"/>
                                <include reference="Hrl-WP-uze"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="383.25"/>
        </scene>
    </scenes>
</document>
