<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q5e-4a-KgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget's Details-->
        <scene sceneID="4xN-oj-ZKO">
            <objects>
                <tableViewController title="Budget's details" id="Kgx-vk-4tJ" userLabel="Budget's Details" customClass="TVCPresupuestoDetalle" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AB-IO-UXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presupuestoDetalleCell" id="8nc-3I-lVt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nc-3I-lVt" id="5Ni-W0-AGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgx-vk-4tJ" id="mXr-r5-Icp"/>
                            <outlet property="delegate" destination="Kgx-vk-4tJ" id="81r-k3-4wP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Budget's Details" id="Zbl-Ye-02p">
                        <barButtonItem key="backBarButtonItem" id="SXT-DO-Z4K"/>
                        <barButtonItem key="rightBarButtonItem" title="Receipt" id="jfN-Ci-UUD"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="1AB-IO-UXA" id="ipM-8t-Wnw"/>
                        <outlet property="tvPresupuesto" destination="1AB-IO-UXA" id="9Jq-0U-YBk"/>
                        <segue destination="cAZ-pC-bvL" kind="show" identifier="segueRecibo" id="82V-Od-hJG"/>
                        <segue destination="cAZ-pC-bvL" kind="show" identifier="segueNewRecibo" id="l3e-6A-r7w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy4-qG-anE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-808.5"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="nm8-vy-t1j">
            <objects>
                <viewController title="Receipt" id="cAZ-pC-bvL" userLabel="Receipt" customClass="VCRegistro" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtS-Sh-Wuk"/>
                        <viewControllerLayoutGuide type="bottom" id="R3b-We-9SL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Recibo" id="5yn-Xd-QhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-LC-ubq">
                                <rect key="frame" x="16" y="91" width="343" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-KH-NCf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt from section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-eR-vwe">
                                        <rect key="frame" x="0.0" y="30" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="NnF-Ag-LXX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-YP-gop">
                                <rect key="frame" x="16" y="151" width="343" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a brief description of receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-kg-UEr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-ng-Jzd">
                                        <rect key="frame" x="0.0" y="30" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="LxA-Ub-1lk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-rK-wyW">
                                <rect key="frame" x="16" y="210.5" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a kind of receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-3k-He4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-th-Kd3">
                                        <rect key="frame" x="0.0" y="30" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1yL-6a-eHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fd2-3k-He4" firstAttribute="leading" secondItem="cYg-rK-wyW" secondAttribute="leading" id="1wE-UV-b46"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd2-3k-He4" secondAttribute="trailing" id="53g-Xf-BX0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="GUZ-Iv-vTG"/>
                                    <constraint firstItem="Fd2-3k-He4" firstAttribute="top" secondItem="cYg-rK-wyW" secondAttribute="top" id="RlC-xb-A5I"/>
                                    <constraint firstAttribute="trailing" secondItem="lbO-th-Kd3" secondAttribute="trailing" id="UQY-Kz-yPp"/>
                                    <constraint firstItem="lbO-th-Kd3" firstAttribute="leading" secondItem="cYg-rK-wyW" secondAttribute="leading" id="k2P-1T-Yyn"/>
                                    <constraint firstItem="lbO-th-Kd3" firstAttribute="top" secondItem="Fd2-3k-He4" secondAttribute="bottom" id="tOe-4I-z1k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-uk-il9">
                                <rect key="frame" x="16" y="270" width="343" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icu-1Z-Tl3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfReciboMontoOnEditingDidEnd:" destination="cAZ-pC-bvL" eventType="editingDidEnd" id="UjN-bj-apm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount of the receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-F7-Zi7">
                                        <rect key="frame" x="0.0" y="30" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icu-1Z-Tl3" firstAttribute="leading" secondItem="gDL-uk-il9" secondAttribute="leading" id="A08-Ec-8w7"/>
                                    <constraint firstItem="AdO-F7-Zi7" firstAttribute="leading" secondItem="gDL-uk-il9" secondAttribute="leading" id="VY4-4D-BKE"/>
                                    <constraint firstAttribute="trailing" secondItem="AdO-F7-Zi7" secondAttribute="trailing" id="bha-L1-cVA"/>
                                    <constraint firstItem="AdO-F7-Zi7" firstAttribute="top" secondItem="icu-1Z-Tl3" secondAttribute="bottom" id="dgl-og-yA4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="i1J-9P-B9M"/>
                                    <constraint firstItem="icu-1Z-Tl3" firstAttribute="top" secondItem="gDL-uk-il9" secondAttribute="top" id="nnP-Jl-Xqs"/>
                                    <constraint firstAttribute="trailing" secondItem="icu-1Z-Tl3" secondAttribute="trailing" id="se6-TZ-tpO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-R5-3m5">
                                <rect key="frame" x="16" y="331" width="115" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-kF-qGl">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of the receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-6T-JLn">
                                        <rect key="frame" x="0.0" y="30" width="106" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wk1-6T-JLn" firstAttribute="top" secondItem="6CL-kF-qGl" secondAttribute="bottom" id="2re-Ao-Q1J"/>
                                    <constraint firstItem="wk1-6T-JLn" firstAttribute="leading" secondItem="qVb-R5-3m5" secondAttribute="leading" id="FKj-xf-D6e"/>
                                    <constraint firstItem="6CL-kF-qGl" firstAttribute="leading" secondItem="qVb-R5-3m5" secondAttribute="leading" id="N1A-Zr-FeP"/>
                                    <constraint firstItem="6CL-kF-qGl" firstAttribute="top" secondItem="qVb-R5-3m5" secondAttribute="top" id="qMA-UQ-nWl"/>
                                    <constraint firstAttribute="trailing" secondItem="6CL-kF-qGl" secondAttribute="trailing" constant="0.5" id="sjN-LD-xmN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOy-LC-ubq" firstAttribute="leading" secondItem="5yn-Xd-QhW" secondAttribute="leadingMargin" id="3cU-w5-kIb"/>
                            <constraint firstItem="BKS-YP-gop" firstAttribute="top" secondItem="kOy-LC-ubq" secondAttribute="bottom" constant="15" id="4wZ-2S-Eqt"/>
                            <constraint firstItem="cYg-rK-wyW" firstAttribute="top" secondItem="BKS-YP-gop" secondAttribute="bottom" constant="15" id="6T2-Gk-4I3"/>
                            <constraint firstItem="kOy-LC-ubq" firstAttribute="top" secondItem="AtS-Sh-Wuk" secondAttribute="bottom" constant="27" id="9QF-3E-sHv"/>
                            <constraint firstItem="cYg-rK-wyW" firstAttribute="leading" secondItem="5yn-Xd-QhW" secondAttribute="leadingMargin" id="AXK-UK-gla"/>
                            <constraint firstItem="gDL-uk-il9" firstAttribute="centerX" secondItem="5yn-Xd-QhW" secondAttribute="centerX" id="CN1-RC-gVy"/>
                            <constraint firstItem="cYg-rK-wyW" firstAttribute="centerX" secondItem="5yn-Xd-QhW" secondAttribute="centerX" id="EEF-3y-JLG"/>
                            <constraint firstItem="kOy-LC-ubq" firstAttribute="centerX" secondItem="5yn-Xd-QhW" secondAttribute="centerX" id="EoA-x6-Lv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDL-uk-il9" secondAttribute="trailing" id="LGu-6q-ckq"/>
                            <constraint firstItem="gDL-uk-il9" firstAttribute="top" secondItem="cYg-rK-wyW" secondAttribute="bottom" constant="14.5" id="S9f-Jr-0uc"/>
                            <constraint firstItem="qVb-R5-3m5" firstAttribute="top" secondItem="gDL-uk-il9" secondAttribute="bottom" constant="16.5" id="V5R-or-iUj"/>
                            <constraint firstItem="BKS-YP-gop" firstAttribute="centerX" secondItem="kOy-LC-ubq" secondAttribute="centerX" id="Ve7-TU-Mio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYg-rK-wyW" secondAttribute="trailing" id="XDT-kV-419"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKS-YP-gop" secondAttribute="trailing" id="ehF-dM-AOd"/>
                            <constraint firstItem="qVb-R5-3m5" firstAttribute="leading" secondItem="5yn-Xd-QhW" secondAttribute="leadingMargin" id="f3s-R1-4WB"/>
                            <constraint firstItem="gDL-uk-il9" firstAttribute="leading" secondItem="5yn-Xd-QhW" secondAttribute="leadingMargin" id="fXl-ie-Rwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOy-LC-ubq" secondAttribute="trailing" id="ux4-tD-ywJ"/>
                            <constraint firstItem="BKS-YP-gop" firstAttribute="leading" secondItem="5yn-Xd-QhW" secondAttribute="leadingMargin" id="xAd-x9-jRt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Receipt" id="gGe-II-aNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fDa-we-u11"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfFechaRegistro" destination="6CL-kF-qGl" id="9Mp-Mz-kzT"/>
                        <outlet property="tfReciboDescripcion" destination="CRT-kg-UEr" id="mz7-Ui-zui"/>
                        <outlet property="tfReciboMonto" destination="icu-1Z-Tl3" id="s6J-rQ-NtE"/>
                        <outlet property="tfSeccion" destination="V8t-KH-NCf" id="rec-oJ-aqf"/>
                        <outlet property="tfTipoRegistro" destination="Fd2-3k-He4" id="aQi-7W-wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC2-y9-HKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-824.43778110944538"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="acu-9V-zUG">
            <objects>
                <tableViewController title="Budgets" id="CII-pF-OeO" userLabel="Budgets" customClass="TVCPresupuestos" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5W-rv-leM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presupuestoCell" rowHeight="70" id="Uuu-oW-PUL" customClass="PresupuestoCell" customModule="My_Finance_Controller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Uuu-oW-PUL" id="RLJ-wV-Zx2">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CII-pF-OeO" id="UW2-S4-yCQ"/>
                            <outlet property="delegate" destination="CII-pF-OeO" id="DVj-EL-hHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Finance Controller" id="p7y-1Q-Xf8">
                        <barButtonItem key="backBarButtonItem" id="xdT-gq-YJm"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7ca-cb-KKj"/>
                        <barButtonItem key="rightBarButtonItem" title="Budget" id="bfZ-sb-H4q">
                            <connections>
                                <segue destination="B1Y-RQ-Ck4" kind="show" identifier="segueNewPresupuesto" id="zBG-KI-olV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s5W-rv-leM" id="M35-ov-RkX"/>
                        <segue destination="Kgx-vk-4tJ" kind="show" identifier="segueDetalle" id="LuL-Yt-jMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK6-Xz-TOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="-1557.5712143928038"/>
        </scene>
        <!--Budget-->
        <scene sceneID="u0f-eJ-pIf">
            <objects>
                <viewController title="Budget" id="B1Y-RQ-Ck4" customClass="TVCPresupuesto" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xk-5a-EN9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoE-ou-BlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9M-cX-bIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-9V-JnP">
                                <rect key="frame" x="16" y="95" width="343" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the budget's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-OO-OiD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtPresupuestoNombreOnEditingDidEnd:" destination="B1Y-RQ-Ck4" eventType="editingDidEnd" id="VqP-F4-FLE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive name for the budget you want managing" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-xX-M4i">
                                        <rect key="frame" x="0.0" y="30" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-5d-ifY">
                                <rect key="frame" x="16" y="155.5" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-ba-tcE">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-AD-5Ae">
                                        <rect key="frame" x="205" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-Jm-bwy">
                                <rect key="frame" x="16" y="186.5" width="342" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-mD-SJV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-7o-fOs">
                                        <rect key="frame" x="262" y="0.0" width="80" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-PA-40H">
                                <rect key="frame" x="16" y="209" width="343" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the mount of money" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-4Q-ShS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="txtPresupuestoOnEditingDidEnd:" destination="B1Y-RQ-Ck4" eventType="editingDidEnd" id="dpA-aP-FOI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount established for the budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-CQ-bQ1">
                                        <rect key="frame" x="0.0" y="30" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-oe-9jj">
                                <rect key="frame" x="16" y="264.5" width="343" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-rr-Pri">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-bH-Mnb">
                                        <rect key="frame" x="226.5" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stpUmbralOnValueChanged:" destination="B1Y-RQ-Ck4" eventType="valueChanged" id="tGb-Lb-ye2"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The threshold will show you a notice every time expenditures reach the percent defined for you" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-L9-Prx">
                                <rect key="frame" x="16" y="294" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="iUo-5t-lA5"/>
                                    <constraint firstAttribute="height" constant="36" id="wqg-tU-FeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-gq-4eh">
                                <rect key="frame" x="16" y="336" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preserve data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-MV-oWq">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-g7-6Or">
                                        <rect key="frame" x="242.5" y="0.0" width="102.5" height="31"/>
                                        <connections>
                                            <action selector="swPreservarOnValueChanged:" destination="B1Y-RQ-Ck4" eventType="valueChanged" id="zjq-Xj-P5b"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the budget is deleted, the data will not be erased and will not showed either" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-X6-CqJ">
                                <rect key="frame" x="16" y="373" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="edB-15-nfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOl-oe-9jj" firstAttribute="centerX" secondItem="m9M-cX-bIw" secondAttribute="centerX" id="1UA-on-PIn"/>
                            <constraint firstItem="Yzc-9V-JnP" firstAttribute="top" secondItem="9Xk-5a-EN9" secondAttribute="bottom" constant="31" id="3ao-MP-abr"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="leading" secondItem="m9M-cX-bIw" secondAttribute="leadingMargin" id="7D4-9N-UXz"/>
                            <constraint firstItem="sZd-L9-Prx" firstAttribute="top" secondItem="IOl-oe-9jj" secondAttribute="bottom" constant="0.5" id="7Hf-v4-Vn2"/>
                            <constraint firstItem="6oA-X6-CqJ" firstAttribute="centerX" secondItem="m9M-cX-bIw" secondAttribute="centerX" id="7g8-d9-atI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sZd-L9-Prx" secondAttribute="leading" id="7pE-VT-l7E"/>
                            <constraint firstItem="ee5-gq-4eh" firstAttribute="centerX" secondItem="m9M-cX-bIw" secondAttribute="centerX" id="9Oy-U9-r04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oA-X6-CqJ" secondAttribute="trailing" id="Avs-rp-RMB"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="top" secondItem="m9M-cX-bIw" secondAttribute="top" constant="209" id="Dgn-dq-6RS"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="leading" secondItem="IOl-oe-9jj" secondAttribute="leading" id="DoO-Ob-cXN"/>
                            <constraint firstItem="Rvt-Jm-bwy" firstAttribute="top" secondItem="wrl-5d-ifY" secondAttribute="bottom" constant="1" id="HYy-hJ-xTL"/>
                            <constraint firstItem="IOl-oe-9jj" firstAttribute="top" secondItem="NUp-PA-40H" secondAttribute="bottom" constant="11" id="INH-dD-6gC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6oA-X6-CqJ" secondAttribute="leading" id="MWh-m8-tjf"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="leading" secondItem="Rvt-Jm-bwy" secondAttribute="leading" id="Nda-Gz-D4n"/>
                            <constraint firstItem="ee5-gq-4eh" firstAttribute="leading" secondItem="m9M-cX-bIw" secondAttribute="leadingMargin" id="Ol4-oq-NSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUp-PA-40H" secondAttribute="trailing" id="RK8-HM-8to"/>
                            <constraint firstItem="wrl-5d-ifY" firstAttribute="top" secondItem="Yzc-9V-JnP" secondAttribute="bottom" constant="16" id="SdK-IT-YrP"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="top" secondItem="Rvt-Jm-bwy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZU8-2q-Jfv"/>
                            <constraint firstItem="6oA-X6-CqJ" firstAttribute="top" secondItem="ee5-gq-4eh" secondAttribute="bottom" constant="6" id="bA8-Dt-A2S"/>
                            <constraint firstItem="ee5-gq-4eh" firstAttribute="top" secondItem="sZd-L9-Prx" secondAttribute="bottom" constant="6" id="fNR-iH-LmY"/>
                            <constraint firstItem="Yzc-9V-JnP" firstAttribute="leading" secondItem="m9M-cX-bIw" secondAttribute="leadingMargin" id="jCU-5j-k0r"/>
                            <constraint firstItem="sZd-L9-Prx" firstAttribute="centerX" secondItem="m9M-cX-bIw" secondAttribute="centerX" id="jHn-wQ-eNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzc-9V-JnP" secondAttribute="trailing" id="jLi-Gt-CwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZd-L9-Prx" secondAttribute="trailing" id="mRE-XO-rBj"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="centerX" secondItem="Rvt-Jm-bwy" secondAttribute="centerX" id="nUf-UU-JcF"/>
                            <constraint firstItem="Yzc-9V-JnP" firstAttribute="centerX" secondItem="m9M-cX-bIw" secondAttribute="centerX" id="oaY-w0-hw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee5-gq-4eh" secondAttribute="trailing" id="syZ-0L-KtA"/>
                            <constraint firstItem="sZd-L9-Prx" firstAttribute="leading" secondItem="IOl-oe-9jj" secondAttribute="leading" id="wCn-tS-2Qv"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="trailing" secondItem="wrl-5d-ifY" secondAttribute="trailing" id="y9r-SV-b5w"/>
                            <constraint firstItem="NUp-PA-40H" firstAttribute="leading" secondItem="wrl-5d-ifY" secondAttribute="leading" id="zOI-3V-SNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="fCz-rV-yYS" userLabel="Budget">
                        <barButtonItem key="backBarButtonItem" id="avL-mg-atO"/>
                        <barButtonItem key="rightBarButtonItem" title="Sections" id="PHu-db-yrp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblUmbral" destination="F6P-rr-Pri" id="eLV-Xf-hcx"/>
                        <outlet property="stpUmbral" destination="7eU-bH-Mnb" id="PKn-W3-dd3"/>
                        <outlet property="swPreservar" destination="mv4-g7-6Or" id="H9h-I5-dTU"/>
                        <outlet property="txtFechaFin" destination="YBg-AD-5Ae" id="xyk-6c-Pgf"/>
                        <outlet property="txtFechaIni" destination="V5i-ba-tcE" id="aBe-1t-ZdE"/>
                        <outlet property="txtPresupuesto" destination="xUF-4Q-ShS" id="6LL-fy-UOu"/>
                        <outlet property="txtPresupuestoNombre" destination="K3E-OO-OiD" id="mza-pr-Lg5"/>
                        <segue destination="53z-WE-ceV" kind="show" identifier="segueSections" id="Mdm-04-hpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXI-dD-RUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.2000000000003" y="-1557.5712143928038"/>
        </scene>
        <!--Sections-->
        <scene sceneID="IBf-2r-BER">
            <objects>
                <tableViewController title="Section" id="53z-WE-ceV" userLabel="Sections" customClass="TVCCategoria" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttr-NM-6LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategoria" textLabel="zEV-c2-Osy" rowHeight="25" style="IBUITableViewCellStyleDefault" id="HhC-dq-2zP">
                                <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhC-dq-2zP" id="7ex-BW-EkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEV-c2-Osy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53z-WE-ceV" id="yvl-qA-BEl"/>
                            <outlet property="delegate" destination="53z-WE-ceV" id="elP-cU-DL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sections" id="blV-KN-djV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4bH-KC-mGE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tvCategoria" destination="ttr-NM-6LN" id="QT0-Jm-yFd"/>
                        <segue destination="r6y-Il-7Tl" kind="show" identifier="segueCopySections" id="1KZ-Ob-J1L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVM-4Z-YBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-1557"/>
        </scene>
        <!--Copy sections-->
        <scene sceneID="17l-Zh-e8S">
            <objects>
                <viewController title="Copy sections" id="r6y-Il-7Tl" customClass="TVCCopySections" customModule="My_Finance_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCj-Xr-ncZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B2b-36-KKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUE-R0-J4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-tu-ZBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="copySectionsCell" textLabel="J6Q-wT-RwR" style="IBUITableViewCellStyleDefault" id="SPc-Ah-rZB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPc-Ah-rZB" id="hZi-4M-rHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6Q-wT-RwR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r6y-Il-7Tl" id="NLE-JF-6JA"/>
                                    <outlet property="delegate" destination="r6y-Il-7Tl" id="jFC-lj-Zao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tvSections" destination="mnm-tu-ZBo" id="UDN-hZ-7Zb"/>
                        <segue destination="53z-WE-ceV" kind="show" identifier="segueBackSections" id="gah-aj-ihC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418-3k-nbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="-1559.3703148425789"/>
        </scene>
        <!--Main Scene-->
        <scene sceneID="9Sc-mk-ERK">
            <objects>
                <navigationController title="Main Scene" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Q5e-4a-KgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCO-DR-kjc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pZ5-pg-0zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rj7-mJ-1s6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CII-pF-OeO" kind="relationship" relationship="rootViewController" id="SOn-oA-ZZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAa-Md-KST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-1557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mdm-04-hpR"/>
        <segue reference="l3e-6A-r7w"/>
    </inferredMetricsTieBreakers>
</document>
